number_of_repetitions = int(input("Введите количество повторений "))
message = input("Введите сообщение, которое необходимо повторить ")
counter = 0 # счетчик повторений
while counter != number_of_repetitions: # пока количество повторений не станет равно заданному количество повторений
    print(message) # печатаем сообщение
    counter += 1 # увеличиваем счётчик на единицу
